server {
    if ($host = www.souzareiscorretor.com.br) {
        return 301 https://$host$request_uri;
    }

    if ($host = souzareiscorretor.com.br) {
        return 301 https://$host$request_uri;
    }

    server_name www.souzareiscorretor.com.br souzareiscorretor.com.br;
    listen 80;
    return 404;
}

server {
    listen 443 ssl;
    server_name www.souzareiscorretor.com.br souzareiscorretor.com.br;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/souzareiscorretor.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/souzareiscorretor.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}